<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutFunction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/calculator_body_horizontal_margin"
    android:layout_marginEnd="@dimen/calculator_body_horizontal_margin"
    tools:context=".ui.calculator.CalculatorFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayoutFunction"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayoutFunction"
        app:layout_constraintRight_toRightOf="@id/constraintLayoutFunction"
        app:layout_constraintTop_toTopOf="@id/constraintLayoutFunction"
        style="@style/BtnStyleLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/calculator_body_vertical_margin"
            android:orientation="horizontal"
            style="@style/TextViewStyleLightGray">

            <TextView
                android:id="@+id/textViewResult"
                style="@style/TextViewStyleLightBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/num_zero"
                app:fontFamily="@font/roboto_mono_thin"
                tools:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonOperator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnDivide"
                android:layout_marginRight="@dimen/calculator_button_horizontal_margin"
                android:layout_marginEnd="@dimen/calculator_button_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/divide"
                style="@style/BtnStyleYellow"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnMultiply"
                android:layout_marginRight="@dimen/calculator_button_horizontal_margin"
                android:layout_marginEnd="@dimen/calculator_button_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiply"
                style="@style/BtnStyleYellow"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnSubtraction"
                android:layout_marginRight="@dimen/calculator_button_horizontal_margin"
                android:layout_marginEnd="@dimen/calculator_button_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtraction"
                style="@style/BtnStyleYellow"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnAddition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addition"
                style="@style/BtnStyleYellow"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonBottom"
            app:layout_constraintTop_toBottomOf="@+id/buttonOperator"
            app:layout_constraintRight_toRightOf="@+id/constraintLayoutFunction"
            android:layout_marginBottom="@dimen/calculator_body_vertical_margin"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:baselineAligned="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/buttonBottomRow1"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutFunction"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayoutFunction"
                app:layout_constraintRight_toRightOf="@+id/constraintLayoutFunction"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnNum7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_seven"
                    style="@style/BtnStyleLightGray"/>

                <Button
                    android:id="@+id/btnNum4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_four"
                    style="@style/BtnStyleLightGray"/>

                <Button
                    android:id="@+id/btnNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_one"
                    style="@style/BtnStyleLightGray" />

                <Button
                    android:id="@+id/btnNum0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_zero"
                    style="@style/BtnStyleLightGray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBottomRow2"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutFunction"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayoutFunction"
                app:layout_constraintRight_toRightOf="@+id/constraintLayoutFunction"
                android:layout_marginStart="@dimen/calculator_button_horizontal_margin"
                android:layout_marginLeft="@dimen/calculator_button_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnNum8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_eight"
                    style="@style/BtnStyleLightGray"/>

                <Button
                    android:id="@+id/btnNum5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_five"
                    style="@style/BtnStyleLightGray"/>

                <Button
                    android:id="@+id/btnNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_two"
                    style="@style/BtnStyleLightGray" />

                <Button
                    android:id="@+id/btnNum00"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_double_zero"
                    style="@style/BtnStyleLightGray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBottomRow3"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutFunction"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayoutFunction"
                app:layout_constraintRight_toRightOf="@+id/constraintLayoutFunction"
                android:layout_marginStart="@dimen/calculator_button_horizontal_margin"
                android:layout_marginLeft="@dimen/calculator_button_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnNum9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_nine"
                    style="@style/BtnStyleLightGray"/>

                <Button
                    android:id="@+id/btnNum6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_six"
                    style="@style/BtnStyleLightGray"/>

                <Button
                    android:id="@+id/btnNum3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/num_three"
                    style="@style/BtnStyleLightGray"/>

                <Button
                    android:id="@+id/btnNumPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/point"
                    style="@style/BtnStyleLightGray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBottomRow4"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutFunction"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayoutFunction"
                app:layout_constraintRight_toRightOf="@+id/constraintLayoutFunction"
                android:layout_marginStart="@dimen/calculator_button_horizontal_margin"
                android:layout_marginLeft="@dimen/calculator_button_horizontal_margin"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/clear"
                    style="@style/BtnStyleRed"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/delete"
                    style="@style/BtnStyleRed"/>

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/calculator_button_vertical_margin"
                    android:text="@string/equal"
                    style="@style/BtnStyleBlue" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>